GROQ_API_KEY="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"

ELEVENLABS_API_KEY="sk_a2a11060e0e7d5b602f0a9b259b8a1fa5bd0c49f3036648e"
ELEVENLABS_VOICE_ID="Xbcj2Vqs53OI0BYmPyg4"

TOGETHER_API_KEY="288744101c34653ccfe0289c3dc1ed9716117e87fa90f22d005d5ddf8f0cb8fd"

QDRANT_URL="https://fb8d97c1-7702-478f-8b96-71e0a17b439f.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="f8ef5e76-ce0e-4e43-aa9b-56e01efc3246|VAu--WYwakADNYImbN9_ho5af6cu5BbQAJkCepgbGqYF83SwvW1Agg"

WHATSAPP_PHONE_NUMBER_ID = ""
WHATSAPP_TOKEN = ""
WHATSAPP_VERIFY_TOKEN = ""
